# aiBot

./: README.md
Ai/: pom.xml
Ai/src/main/java/shiv/: ContentGenerator.java  Main.java  MainFrame.java  Skillset.java
kata/: index.js  package-lock.json  package.json
